html, body {
    margin: 15px 3%;
}

* {
    font-family: Impact, Charcoal, sans-serif;
    line-height: 1.28em;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

#header {
    float: right;
    text-align: right;

    #name {
        font-weight: bold;
        font-size: 24px;
    }

    #email {

    }

    #phone {

    }
}

#content {

}
