#resume {
    padding: 20px 35px 0px 40px;

    h1 {
        font-family: Lato Bold;
    }

    a {
        text-decoration: none;
    }

    .timeline-icon, .event {
        border-radius: 0px !important;
    }
}