@fg: rgb(56, 56, 56);

#resume {
    position: relative;
    line-height: 1.18em;
    color: @fg;
    font-family: Lato, Helvetica, sans-serif;
    font-size: 14px;

    p, h1, h2, h3, h4, h5, h6, a, li {
        color: inherit;
    }

    p, a, ul {
        margin: 0;
    }

    a {
        text-decoration: underline;
    }

    h1 {
        font-size: 20px;
        font-weight: bold;
        margin: 0;
        font-variant: small-caps;
    }

    a:hover {
        color: #0F418B;
    }

    .timeline-icon {
        display: inline-block;
        width: 0.7em;
        height: 0.7em;
        margin-top: 0.3em;
        margin-right: 0.25em;
        border: 1px solid black;
        border-radius: 1px;
    }

    .header {
        float: right;

        .contact {
            text-align: right;
            line-height: 1.38em;
        }
    }

    .content {
        position: relative;
        padding-bottom: 20px;
        padding-right: 180px;

        > h1 {
            border-bottom: 1px solid black;
            padding-bottom: 5px;

            &:not(:first-of-type) {
                margin-top: 25px;
            }
        }

        .cols {
            display: table;
            padding-top: 16px;
            padding-left: 6px;
            clear: left;
            @lSize: 140px;

            p {
                margin-bottom: 5px;
            }

            > * {
                display: table-cell;
                height: 100%;
            }

            .left {
                min-width: @lSize - 7px;
                text-align: right;
                padding-right: 7px;
                border-right: 1px solid black;

                .title {
                    font-variant: small-caps;
                    margin-bottom: 7px;
                    line-height: 1.3em;
                }

                .subtitle, .date {
                    font-size: 12px;
                    margin-bottom: 3px;
                }

                .subtitle {
                    font-style: italic;
                }
            }

            .right {
                width: 100%;
                margin-left: @lSize;
                padding-left: 7px;
                font-size: 12px;
            }
        }

        .timeline-holder {
            position: absolute;
            right: 0;
            bottom: 0;
            padding-top: 85px;
            box-sizing: border-box;
            width: 110px;
            height: 100%;

            .timeline {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                position: relative;

                .year {
                    position: absolute;
                    right: 0;
                    width: 100%;
                    border-top: 1px solid @fg;
                    height: 0;

                    .name {
                        width: 30px;
                        text-align: left;
                        position: absolute;
                        margin-top: -0.5em;
                        font-size: 12px;
                        line-height: 1em;
                        left: -30px;
                    }
                }

                .events-holder {
                    overflow: hidden;
                    position: relative;
                    width: 100%;
                    height: 100%;

                    .event {
                        @w: 16%;
                        position: absolute;
                        width: @w;
                        border-radius: 1px;
                        border: 1px solid @fg;
                        min-height: 2px;

                        &[col="1"] {
                            right: 20% - (4 / 5) * @w;
                        }

                        &[col="2"] {
                            right: 40% - (3 / 5) * @w;
                        }

                        &[col="3"] {
                            right: 60% - (2 / 5) * @w;
                        }

                        &[col="4"] {
                            right: 80% - (1 / 5) * @w;
                        }
                    }
                }
            }
        }
    }

    .footer {
        width: 100%;
        text-align: center;
        padding-top: 35px;
    }
}
