html {
    background: rgb(155, 155, 155);
    min-height: 100%;
}

body {
    margin: 50px auto;
    border-radius: 1px;
    min-height: 100%;
    width: 50%;
    min-width: 950px;
    max-width: 1150px;

    #resume {
        padding: 65px 75px;
        background-color: rgb(250, 250, 250);
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.275);
        border: 1px solid black;
        border-radius: 1px;
    }
}
